server.port=8000
allow.origin.host=${ORIGIN_HOST}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/d41su2kmqa07u4
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/data.sql
spring.datasource.continue-on-error=true