server.port=8686

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exercises
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PWD}

spring.auth.user=${ENV_USR}
spring.auth.pwd=${ENV_PWD}