server.port=8686
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=participants

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/exercises
spring.datasource.username=


spring.auth.user=${ENV_USR}
spring.auth.pwd=${ENV_PWD}